# Docker
DOCKER_HUB=lane4app
DOCKER_BUILDKIT=1
MAINTAINER_EMAIL=rolf@lane4.digital

# Alpine Base Image
ALPINE_VERSION=3.20
INSTALL_MYSQL_CLIENT=false

# Volumes
PROJECT_ROOT="./"
APP_ROOT="/app"

# PHP
PHP_VERSION=8.3
PHP_IMAGE_NAME=phpcli

# PHP Configuration
PHP_MEMORY_LIMIT=512M
PHP_MAX_EXECUTION_TIME=0
PHP_TIMEZONE=UTC
APCU_SHM_SIZE=64M
OPCACHE_MEMORY_CONSUMPTION=128
OPCACHE_MAX_ACCELERATED_FILES=4000
OPCACHE_REVALIDATE_FREQ=2
PHP_ERROR_REPORTING=E_ALL & ~E_DEPRECATED & ~E_STRICT
PHP_DISPLAY_ERRORS=Off
PHP_LOG_ERRORS=On

# PECL Versiones
APCU_VERSION=5.1.27
REDIS_VERSION=6.2.0
XDEBUG_VERSION=3.4.5

# Xdebug Configuration (Runtime controllable)
XDEBUG_MODE=debug
XDEBUG_START_WITH_REQUEST=yes
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003
XDEBUG_LOG_LEVEL=0
